<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="659.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LibrarianController">
    <Label layoutX="216.0" layoutY="90.0" text="LibrINNO">
        <font>
            <Font name="Lucida Console" size="35.0" />
        </font>
    </Label>
   <Label layoutX="69.0" layoutY="200.0" text="Sorry, this window is in development" textFill="RED">
      <font>
         <Font name="Lucida Console" size="24.0" />
      </font>
   </Label>
   <Button fx:id="back" layoutX="230.0" layoutY="291.0" mnemonicParsing="false" onAction="#back" style="-fx-background-color: ff0000;" text="Turn back" textOverrun="WORD_ELLIPSIS">
      <font>
         <Font name="Lucida Console" size="29.0" />
      </font>
   </Button>
</Pane>
