<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragEntered="#login" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginController">
    <children>
        <TextField fx:id="id" layoutX="337.0" layoutY="175.0" />
        <PasswordField fx:id="password" layoutX="337.0" layoutY="236.0" onAction="#login" />
        <Label layoutX="165.0" layoutY="179.0" text="ID">
            <font>
                <Font name="Lucida Console" size="20.0" />
            </font>
        </Label>
        <Label layoutX="163.0" layoutY="240.0" text="Password">
            <font>
                <Font name="Lucida Console" size="20.0" />
            </font>
        </Label>
        <Label layoutX="223.0" layoutY="78.0" text="LibrINNO">
            <font>
                <Font name="Lucida Console" size="32.0" />
            </font></Label>
        <Button fx:id="login" layoutX="411.0" layoutY="287.0" mnemonicParsing="false" onAction="#login" text="Log In">
            <font>
                <Font name="Lucida Console" size="15.0" />
            </font>
        </Button>
        <Label fx:id="error" layoutX="209.0" layoutY="292.0" textAlignment="CENTER" textFill="#fc0101">
            <font>
                <Font name="Lucida Console" size="15.0" />
            </font>
        </Label>
    </children>
</Pane>
